$border-color: #ccc;

#datagrid {
  font-size: 12px;
  border-top: 1px solid $border-color;
  position: relative;
  &.maxHeight {
    overflow-y: scroll;
    overflow-x: hidden;
  }
  &.fullscreen {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  &.scrollH {
    overflow-x: scroll;
  }
  &.selectable {
    user-select: none;
    .datagrid-body-row:hover {
      &:before {
        content: '';
        display: block;
        position: absolute;
        top: -1px;
        height: 2px;
        z-index: 999;
        left: 0;
        right: 0;
        background: #000;
      }
      &:after {
        content: '';
        display: block;
        position: absolute;
        bottom: -2px;
        height: 2px;
        z-index: 999;
        left: 0;
        right: 0;
        background: #000;
      }
    }
    .datagrid-body-row.selected {
      background-color: #ececec;
      .datagrid-body-pinned {
        background-color: #ececec;
      }
      &:before {
        content: '';
        display: block;
        position: absolute;
        top: -1px;
        height: 2px;
        z-index: 999;
        left: 0;
        right: 0;
        background: red;
      }
      &:after {
        content: '';
        display: block;
        position: absolute;
        bottom: -2px;
        height: 2px;
        z-index: 999;
        left: 0;
        right: 0;
        background: red;
      }
      & + .datagrid-body-row.selected:before {
        display: none !important;
      }
    }
  }

  .sticky-left {
    position: sticky;
    left: 0;
  }

  #drag-select {
    width: 20px;
    height: 20px;
    background: red;
    position: fixed;
    opacity: 0.3;
    z-index: 1000;
  }
  .datagrid-container {
    margin: 0;
    background-color: #fff;
    overflow: hidden;
    min-height: 200px;
    .datagrid-header-container {
      height: 24px;
      position: relative;
      z-index: 4;
      background-image: linear-gradient(to top, #dadada 0%, #f1f1f1 100%);
    }
    .datagrid-header {
      .datagrid-header-row {
        background-color: #f1f1f1;
        display: flex;
        flex-flow: row;
        backface-visibility: hidden;
      }
      .datagrid-header-pinned {
        left: 0;
        z-index: 7 !important;
        background-color: #f1f1f1;
        display: flex;
        flex-flow: row;
      }
      .datagrid-header-main {
        display: flex;
        flex-flow: row;
        position: absolute;
      }
      .datagrid-header-cell {
        line-height: 20px;
        font-weight: bold;
        display: inline-block;
        cursor: default;
        background-color: #f1f1f1;
        background-image: linear-gradient(to top, #dadada 0%, #f1f1f1 100%);
        white-space: nowrap;
        padding: 0;
        outline: 1px solid $border-color;
        top: 0;
        position: absolute;
        z-index: 6;
        border: 0;
        &.pinned {
          z-index: 7 !important;
          background-color: #f1f1f1;
        }
        &.reorderable .datagrid-header-cell-label {
          cursor: grab;
          cursor: -webkit-grab;
        }
        &.column-last .dropdown-submenu-flyout {
          left: auto !important;
          right: 100% !important;
        }
        & > div {
          padding-right: 8px;
        }
        .resize-handle {
          display: block;
          position: absolute;
          background: #f6ac38;
          top: 0;
          bottom: 0;
          right: -2px;
          width: 5px;
          z-index: 8;
          cursor: ew-resize;
        }

        .datagrid-header-cell-label {
          padding-right: 5px;
          padding: 2px 8px;
          overflow: hidden;
          display: block;
        }
        a.active {
          color: red !important;
        }
        .header-controls {
          display: inline-block !important;
          position: absolute;
          right: 0px;
          padding-right: 5px;
          padding-left: 5px;
          background-color: #f1f1f1;
          background-image: linear-gradient(to top, #dadada 0%, #f1f1f1 100%);
          top: 50%;
          transform: translateY(-50%);
        }
      }

      .dropdown {
        .active {
          color: red;
          background: none;
        }
        .dropdown-item {
          padding: 3px 0.75rem;
          font-size: 0.8rem;
        }
        .dropdown-item:hover {
          background-color: #f7f7f9;
        }
        .disabled:hover {
          background-color: transparent;
        }
        & > .dropdown-menu {
          top: 20px !important;
          min-width: 200px;
          font-size: 0.8rem;
          padding: 0.5rem 0;
        }
        //& > .dropdown-menu{top: 20px!important;    right: -11%!important; left: auto!important;padding:.5rem 0;}

        .dropdown-submenu {
          position: relative;
          display: block;
          font-size: 0.8rem;
          .dropdown-submenu-button:after {
            font-family: FontAwesome;
            content: '\f0da';
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 10px;
          }
          .dropdown-submenu-flyout {
            left: 100%;
            display: block;
            top: -25px !important;
            display: none;
            padding-top: 0;
            .btn-group {
              width: 100%;
            }
            .btn {
              width: 50%;
            }
          }
          &.dropdown-submenu-left .dropdown-submenu-flyout {
            right: 100%;
            left: auto;
          }
          &:hover .dropdown-submenu-flyout {
            display: block;
            padding: 0.5rem 0;
          }

          .terms-list {
            max-height: 300px;
            overflow-y: auto;
            padding-bottom: 0.75rem;
            .term {
              font-weight: normal;
              font-size: 0.9rem;
              padding: 0 2rem;
            }
            label.term:hover {
              background-color: #f7f7f9;
            }
          }
          .box {
            padding: 0 1rem;
          }
        }
      }
    }

    .datagrid-body-container {
      overflow: scroll;
      position: relative;
      z-index: 3;
      &.widthFixed {
        overflow-x: hidden;
      }
    }

    .datagrid-info-row {
      background-color: #ededed;
      overflow: initial;
      line-height: 23px;
      padding-left: 0.5rem;
      border-bottom: 1px solid $border-color;
      background-color: #ededed;
      box-shadow: 5px 1px 5px rgba(0, 0, 0, 0.3);
      overflow: initial;
    }

    .datagrid-body {
      .datagrid-body-row {
        display: flex;
        flex-flow: row;
        backface-visibility: hidden;
        position: absolute;
        border-bottom: 1px solid #b3b3b3;
        height: 24px;
      } // Filter blur fixes bottom border lines
      .datagrid-body-pinned {
        left: 0;
        background-color: #fff;
        z-index: 4;
        display: inline-block;
        border-right: 1px solid #ccc;
      }
      .datagrid-body-main {
        min-height: 23.5px;
      }
      .datagrid-row {
        position: relative;
        display: flex;
        flex-flow: row;
        min-height: 23px;
        &.selected-state .datagrid-cell {
          background: #f0dada;
        }
        .datagrid-cell {
          position: absolute;
          min-height: 23px;
          border: none;
        }
        .datagrid-cell-data {
          line-height: 23px;
          position: relative;
          z-index: 3;
          display: inline-block;
          white-space: nowrap;
          text-overflow: ellipsis;
          min-height: 23px;
          overflow: hidden;
          .datagrid-cell-data.canEdit:hover {
            outline: 2px dashed #e0e0e0;
            outline-offset: -2px;
          }
          .datagrid-cell-data-content {
            position: absolute;
            padding: 0px 5px;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
          }
          &.pinned {
            box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.3);
            background-color: #fff;
            z-index: 4;
          }
          .cell {
            height: 22px;
            padding: 3px 8px;
          }
          .cell-tooltip {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
          }
        }
      }
      .datagrid-truncated {
        width: 5px;
        height: 5px;
        background: red;
        transform: rotate(45deg);
        position: absolute;
        top: -2px;
        right: -2px;
        overflow: hidden;
      }
      // Groups
      .datagrid-group-header {
        min-height: 24px;
        .datagrid-group-header-cell {
          padding: 0;
          z-index: 4;
          left: 0;
        }
        a {
          background-image: linear-gradient(to top, #fcfeff 0%, #cbdce6 100%);
          padding: 0.15rem;
          padding-left: 0.5rem;
          display: block;
          border-bottom: 1px solid #c2d1da;
          & > span {
            left: 16px;
          }
          & > span:before {
            font-family: FontAwesome;
            content: '\f0da';
            transition: 0.1s ease-out;
            display: inline-block;
            margin-right: 5px;
          }
          &.active span:before {
            transform: rotate(90deg);
            transition: 0.1s ease-out;
          }
        }
      }
    }
  }

  .fa-stack-groupsort {
    margin-right: -5px;
    .arrow {
      margin-right: -3px;
      font-size: 104%;
    }
    .group {
      position: relative;
      top: -1px;
    }
  }

  .anim-fade-in {
    opacity: 0;
    animation: fade 0.3s ease-in;
    animation-fill-mode: forwards;
    position: relative;
  }
  @keyframes fade {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
}
